<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_romance_7">
    <ImageButton
        android:id="@+id/homeawal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_home">
    </ImageButton>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_1"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_2"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_3"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_4"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_5"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_6"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_7"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_8"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_9"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_10"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/romance_tujuh_11"
                    android:paddingBottom="10dp"
                    android:textSize="20sp">
                </TextView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>