<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fiction2"
    android:id="@+id/fiction2"
    >
    <ImageButton
        android:id="@+id/homeawal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_home_blue"
        android:contentDescription="@string/title_fiction_1">

    </ImageButton>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="115dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/writer_fiction_4"
                    android:textSize="18sp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_2"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_3"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_4"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_5"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_6"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fiction_dua_7"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black">
                </TextView>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>