<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_horror1"
    >

    <ImageView
        android:id="@+id/homeawal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_home_red">
    </ImageView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="50dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/writer_romance_2"
                    android:textSize="18sp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_1"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_2"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_3"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_4"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_5"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horror_satu_6"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</LinearLayout>